

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Blog">
  
  <meta name="author" content="Yu Zhu">
  <meta name="keywords" content="">
  
  <title>《All-in-one ： Multi-task Learning for Rumour Verification》笔记 - Lifetime</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lifetime</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《All-in-one ： Multi-task Learning for Rumour Verification》笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-25 21:47" pubdate>
        2021年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《All-in-one ： Multi-task Learning for Rumour Verification》笔记</h1>
            
            <div class="markdown-body">
              <h1 id="Rumour-Verification"><a href="#Rumour-Verification" class="headerlink" title="Rumour Verification"></a>Rumour Verification</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p>社交媒体作为关注事件和突发新闻的平台越来越受用户欢迎。然而，并不是所有在社交媒体上传播的信息都是准确的，不准确的信息会对社会造成严重的危害。科学界对开发验证社交媒体信息的工具越来越感兴趣，Facebook也投入了大量的努力来减轻错误信息造成的问题。</p>
</li>
<li><p>谣言分辨过程分为四个子任务(如图1)：</p>
<ol>
<li>谣言检测，确定一个声明是否值得验证;</li>
<li>跟踪谣言，在谣言发生时收集消息来源和观点;</li>
<li>立场分类，确定消息来源或用户对谣言真实性的态度;</li>
<li>谣言验证，作为预测谣言真实性的最终步骤。</li>
</ol>
<p><img src="/2021/03/25/%E3%80%8AAll-in-one%20Multi-task%20Learning%20for%20Rumour%20Verification%E3%80%8B%E7%AC%94%E8%AE%B0/fig1.png" srcset="/img/loading.gif" style="zoom:100%;"></p>
<p>这些步骤可以在谣言生命周期的不同时间执行。理想情况下，谣言可以被认定为真或假。然而，当没有足够的证据来确定它们的真实性时，它们也可能仍然是未经核实的。</p>
</li>
<li><p>谣言分辨过程可以表示为一个多任务问题，其中真实性分类任务是主要任务，其余任务是辅助任务，可以利用这些任务来提高真实性分类器的性能。多任务学习可以帮助密切相关任务的共享表征的学习，即两个互补的任务可以相互给予”提示“。</p>
</li>
<li><p>结果利用这三个子任务的多任务学习场景（其中真实性分类是主要任务，立场分类和谣言检测为辅助任务），比单任务的学习与现在最新的系统都有实质性改进。</p>
</li>
</ul>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><h3 id="Rumour-classification-system"><a href="#Rumour-classification-system" class="headerlink" title="Rumour classification system"></a>Rumour classification system</h3><ul>
<li>(Zubiaga等人，2018a)将谣言检测定义为区分谣言(未经验证的信息)和非谣言(所有其他传播的信息)的任务。谣言检测后，则将被分类为谣言的信息输入到系统的立场分类和验证组件中，最终确定谣言的真实性。</li>
<li><strong>Stance classification</strong>：确定与谣言相关的其他帖子是持支持、否认或是质疑态度，还是只是评论。用户对谣言所表达的立场可以表明谣言的真实性，有研究表明，容易引发否认和质疑的谣言更有可能被证明是错误。之前基于立场分类方面的工作探索了序列分类器的使用，已经证明序列分类器实质上优于标准的，非序列分类器。</li>
<li><strong>Rumour detection：</strong>谣言检测方面的工作更为稀缺。最早的方法之一是由Zhao等人(2015)提出的基于规则的方法，从而确定相关信息是谣言。Zubiaga等人(2017)提出了一种连续的方法来利用事件中早期帖子的上下文。序列方法在召回率方面取得了显著的改进，这是基于规则的方法所缺乏的。</li>
<li><strong>Rumour verification：</strong>谣言验证的常见方法包括从揭露谣言的网站(如snopes.com、emergent.com、politifact.com)收集已解决谣言的语料。Wang(2017)基于politifact.com的声明创建了一个数据集，并根据真实程度进行了标注，提出了一种混合卷积神经网络，将元数据与文本集成在一起。Twitter是一个研究谣言的流行平台，而谣言的种子和注释通常仍然来自辟谣网站。Giasemidis等人(2016)从Twitter收集了72个谣言数据集，这项工作测量了在不同的时间窗下一声明的可信度。</li>
<li><strong>Sequence classification：</strong>考虑谣言检测与谣言验证的工作强调了在处理谣言时采取时序敏感方法的重要性，因此实验中使用基于LSTM的架构。</li>
</ul>
<h3 id="Multi-task-learning"><a href="#Multi-task-learning" class="headerlink" title="Multi-task learning"></a>Multi-task learning</h3><ul>
<li>多任务学习是指用一个共享的表示形式对几个相关的任务进行联合学习。论文中使用了最常见的多任务学习方法，即<strong><em>hard parameter sharing</em></strong>，这意味着不同的任务使用相同的隐藏层。多任务学习通过使用其他数据集的相关任务和正则化，有效地增加了训练集的规模，而该模型必须学习多个任务的共享表示，减小了在其中某一任务过拟合的风险。在多任务学习中，辅助任务可以用来指导主任务学习由于任务和特征之间的复杂关系而忽略或无法识别的特征。例如，当潜在的有帮助的特性不是作为主要任务使用，而是成为辅助任务中的标签时，多任务学习是特别有用的。在实验中，立场分类可以作真实性分类系统的一种特征，其关系如之前所示。</li>
</ul>
<h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h3><ul>
<li>使用的谣言数据集为PHEME和RumourEval，其中包含不同级别的谣言检测、立场识别和谣言验证。</li>
</ul>
<h4 id="RumourEval"><a href="#RumourEval" class="headerlink" title="RumourEval"></a>RumourEval</h4><ul>
<li><p>RumourEval是作为the SemEval-2017 Task 8 competition的一部分数据集。它包含325条讨论谣言的推特帖子，RumourEval数据集中的所有对话都是谣言，因此该数据集只涵盖谣言立场和准确性分类的任务。它分为训练、测试和验证集。测试集包含与训练和验证集相同的事件有关的各种谣言，此外还有两个谣言：关于玛丽娜·乔伊斯和希拉里·克林顿的健康状况。</p>
</li>
<li><p>表1显示了RumourEval数据集中每组对话线程、分支和tweet的数量，以及这两个任务的标签分布。在立场分类任务中，质疑<strong>Q</strong>和否认<strong>D</strong>较少。对于谣言验证任务，训练集包含的真实例比假实例或未验证实例多，而开发和测试集则更加平衡。</p>
<p><img src="/2021/03/25/%E3%80%8AAll-in-one%20Multi-task%20Learning%20for%20Rumour%20Verification%E3%80%8B%E7%AC%94%E8%AE%B0/fig2.png" srcset="/img/loading.gif" style="zoom:100%;"></p>
</li>
</ul>
<h4 id="PHEME"><a href="#PHEME" class="headerlink" title="PHEME"></a>PHEME</h4><ul>
<li><p>该数据集包含3个级别的注释。首先，每个线程被注释为谣言或非谣言；第二，谣言会被贴上真假或未经证实的标签。第三，通过众包？？对一个子集(RumourEval中使用的线程)进行注解，用于推文层面的立场分类。</p>
</li>
<li><p>表2为数据集中每个事件的大小以及谣言检测和验证任务的标签分布。 事件的大小差别很大，并且具有不同的标签比例。总的来说，PHEME数据集包含的谣言比非谣言少，而谣言的大多数是真实的。</p>
<p><img src="/2021/03/25/%E3%80%8AAll-in-one%20Multi-task%20Learning%20for%20Rumour%20Verification%E3%80%8B%E7%AC%94%E8%AE%B0/fig3.png" srcset="/img/loading.gif" style="zoom:100%;"></p>
</li>
</ul>
<h2 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h2><h3 id="Sequential-approach"><a href="#Sequential-approach" class="headerlink" title="Sequential approach"></a>Sequential approach</h3><ul>
<li>遵循Zubiaga等人描述的<strong>branchLSTM</strong>方法，将对话分解成线性分支，并将它们用作训练实例作为模型输入。该模型由一个LSTM层、几个密集的ReLU层和一个预测分类概率的softmax层组成。由于立场分类任务在一篇推特级别注释，使用每个时间戳LSTM的输出。而对于谣言检测和验证任务，只使用最后一次输出。对于每线程的预测结果，我们对每个分支进行多数投票，利用分类交叉熵损失对模型进行训练。</li>
</ul>
<h3 id="Multi-task-learning-approach"><a href="#Multi-task-learning-approach" class="headerlink" title="Multi-task learning approach"></a>Multi-task learning approach</h3><ul>
<li><p>使用方法如图3。它的基础是一种顺序方法，由共享的LSTM层(硬参数共享)表示，随后是一些特定于任务的层。可能的任务组合在图3中以虚线的形式显示，根据组合的不同，它们可以出现也可以不出现。我们在三种设置下进行实验：立场与谣言验证，谣言检测与谣言验证，以及一起学习所有三个任务。在多任务模型中，成本函数是每个任务损失的总和。三个任务的数据集大小不相等，因此，当训练实例缺少其中一个任务的标签时，它的预测不会给损失函数增加任何东西，就像它被正确地预测了一样。</p>
<p><img src="/2021/03/25/%E3%80%8AAll-in-one%20Multi-task%20Learning%20for%20Rumour%20Verification%E3%80%8B%E7%AC%94%E8%AE%B0/fig4.png" srcset="/img/loading.gif" style="zoom:100%;"></p>
</li>
</ul>
<h3 id="Baselines"><a href="#Baselines" class="headerlink" title="Baselines"></a>Baselines</h3><ul>
<li>采用多数投票法，在谣言验证任务中，由于类别不平衡，因此具有较强的基线，从而获得了较高的准确率。</li>
<li>NileTMRG是SemEval-2017任务8中的最佳准确性分类系统。NileTMRG模型基于线性的支持向量机(SVM)，使用单词袋并结合选定的特征：URL的存在性、hashtag的存在以及支持、否认和查询推文的比例表示推文。实验在NileTMRG模型的基础上做了我们自己的NileTMRG*实现。这个模型需要数据集中每个tweet的立场标签，但是这些标签对于PHEME是不可用的，因此使用了Kochkina的立场分类模型实现，而最终NileTMRG*获得了更好的效果。</li>
<li>NileTMRG模型显示了流水线任务按顺序执行的场景，上一个步骤(立场分类)的结果作为下一个步骤(谣言验证)的输入，证明了立场分类是谣言验证的有效指标。</li>
</ul>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><ul>
<li>我们对数据集中的tweet进行以下预处理：删除非字母字符，将所有单词转换为小写，使用<strong>NLTK</strong>进行词性分类。对推文文本进行预处理后，我们对一条推文中的每个单词提取谷歌新闻数据集上预先训练好的word2vec词嵌入，并取其平均值，得到一条推文表示。由于tweet的长度较短，这种表示方式在tweet上表现得很好。</li>
</ul>
<h2 id="Experiment-setup"><a href="#Experiment-setup" class="headerlink" title="Experiment setup"></a>Experiment setup</h2><ul>
<li><p>使用<strong>the Tree of Parzen Estimators (TPE)</strong>算法来搜索参数空间，相关超参数设置见原论文。</p>
</li>
<li><p>最终结果如下图</p>
<p><img src="/2021/03/25/%E3%80%8AAll-in-one%20Multi-task%20Learning%20for%20Rumour%20Verification%E3%80%8B%E7%AC%94%E8%AE%B0/fig5.png" srcset="/img/loading.gif" style="zoom:100%;"></p>
<p><img src="/2021/03/25/%E3%80%8AAll-in-one%20Multi-task%20Learning%20for%20Rumour%20Verification%E3%80%8B%E7%AC%94%E8%AE%B0/fig6.png" srcset="/img/loading.gif" style="zoom:100%;"></p>
<p><img src="/2021/03/25/%E3%80%8AAll-in-one%20Multi-task%20Learning%20for%20Rumour%20Verification%E3%80%8B%E7%AC%94%E8%AE%B0/fig7.png" srcset="/img/loading.gif" style="zoom:100%;"></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Rumour-Verification/">Rumour Verification</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/23/%E3%80%8ALearning%20Reporting%20Dynamics%20during%20Breaking%20News%20for%20Rumour%20Detection%20in%20Social%20Media%E3%80%8B%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">《Learning Reporting Dynamics during Breaking News for Rumour Detection in Social Media》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "SDBxwHdwjW48ePKrTvzYDBbA-gzGzoHsz",
          app_key: "wCxW8S7f8luOgCmjOmDPh0mX",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://996.icu/#/en_US" target="_blank" rel="nofollow noopener"><span>996.icu</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
