

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Blog">
  
  <meta name="author" content="Yu Zhu">
  <meta name="keywords" content="">
  
  <title>《A Convolutional Approach for Misinformation Identification》笔记 - Lifetime</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lifetime</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《A Convolutional Approach for Misinformation Identification》笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-30 19:43" pubdate>
        2021年3月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《A Convolutional Approach for Misinformation Identification》笔记</h1>
            
            <div class="markdown-body">
              <h1 id="A-Convolutional-Approach-for-Misinformation-Identification"><a href="#A-Convolutional-Approach-for-Misinformation-Identification" class="headerlink" title="A Convolutional Approach for Misinformation Identification"></a>A Convolutional Approach for Misinformation Identification</h1><ul>
<li>论文：<a target="_blank" rel="noopener" href="http://114.215.172.152/research/Classification/A%20convolutional%20approach%20for%20misinformation%20identification.pdf">http://114.215.172.152/research/Classification/A%20convolutional%20approach%20for%20misinformation%20identification.pdf</a></li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p>GRU-2的缺点：在错误信息输入序列有限的情况下，GRU-2不具备实际早期检测任务的条件。有限的输入序列可能不够长，不足以体现动态时序信号，因此GRU-2在某些情况下不会捕捉到动态时间信号特征；训练后的RNN模型具有一个恒定的递归转移矩阵，并导致序列信号在每两个连续输入之间的传播方式相同，这对于动态和复杂的情况是不够的；GRU-2模型偏向于输入序列的最新元素但关键特征不一定出现在输入序列的后部。</p>
</li>
<li><p>CNN的卷积架构和$k$-max pooling操作可以灵活地提取分散在一个输入序列中的关键特征。论文提出了一种用于错误信息识别和早期检测任务的<strong>Convolutional Approach  for Misinformation Identification (CAMI)</strong>模型。首先，我们研究了所采用的数据集中的数据分布(详见第3节)，观察错误信息和真实信息的<strong>长尾分布</strong>。在此基础上，我们提出了适当的方法将每个事件划分为几个阶段，将所有事件分成若干组微博，通过段落向量学习每组的表示。因此，CAMI的输入序列是由事件分成的组。CAMI不仅能自动从输入实例中提取局部-全局的重要特征，而且还能灵活地提取分散在一个输入序列中的关键特征。CAMI模型的可视化实验中获得了一些观察结果，该模型有助于更好地理解人类在网络空间中的行为，并更准确地塑造现实社会媒体场景。</p>
</li>
<li><p>主要贡献：</p>
<ul>
<li><p>我们使用无监督的段落向量方法学习输入微博帖子的表示，使用有监督的CNN方法自动获取虚假信息和真实信息的关键特征。</p>
</li>
<li><p>我们将所提出的模型所捕获的信息可视化，这将帮助我们理解社交媒体上的信息所具有的内在属性。</p>
</li>
<li><p>在两个真实世界的数据集上进行的实验表明CAMI在错误信息识别方面明显优于最先进的方法。</p>
</li>
</ul>
</li>
</ul>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><ul>
<li><p>之前的研究多用手工制作的特征，使用了超过文本之外的内容。</p>
</li>
<li><p>此外，其他一些作品提取了更有效的手工制作特征，包括冲突观点[Jin等人，2016]，时间属性[Kwon等人，2013;Ma等人，2015]，用户反馈[Giudice, 2010;Rieh et al]，并发出包含怀疑的推文[赵等人，2015]。上述基于特征工程的方法都未能覆盖动态复杂社交媒体场景中的潜在特征，未能形成重要特征之间更深层的交互。为了克服这些缺陷，基于RNN的模型试图捕捉错误信息扩散过程中的动态时间信号，并逐步学习事件的时间和文本表示，而不依赖任何手工制作的特征[Ma等人，2016]。</p>
</li>
<li><p>CNN由堆叠的卷积层和池化层组成，这些结构有助于建模重要的语义特征，并在各自的领域取得了很大的改进。例如，CNN已成功应用于语音识别、句子语义分析、点击率预测]、图像语义分割和强化学习任务]。CNN通常采用随机梯度下降训练，用反向传播计算梯度。</p>
</li>
<li><p>在Twitter数据集中错误信息和真实信息的事件数分别为498和494，在微博数据集中为2313和2351。微博数据集的分布如下。</p>
<p><img src="/2021/03/30/%E3%80%8AA%20Convolutional%20Approach%20for%20Misinformation%20Identification%E3%80%8B%E7%AC%94%E8%AE%B0/fig1.png" srcset="/img/loading.gif" style="zoom:70%"></p>
</li>
</ul>
<h2 id="Proposed-CAMI-Model"><a href="#Proposed-CAMI-Model" class="headerlink" title="Proposed CAMI Model"></a>Proposed CAMI Model</h2><ul>
<li><strong>Problem Definition：</strong>给定一组事件，每个事件包含一系列相关的微博帖子，每个微博帖子都有对应时间戳。这里的任务是在事件级别识别事件是否为误报，即通过分析事件的相关微博帖子序列来检测事件是否为误报。</li>
</ul>
<h3 id="Proposed-Model"><a href="#Proposed-Model" class="headerlink" title="Proposed Model"></a>Proposed Model</h3><ul>
<li><p>所提议的CAMI模型的框架如图所示，一共有3个小模块，以下将自底向上描述各模块。</p>
<p><img src="/2021/03/30/%E3%80%8AA%20Convolutional%20Approach%20for%20Misinformation%20Identification%E3%80%8B%E7%AC%94%E8%AE%B0/fig2.png" srcset="/img/loading.gif" style="zoom:50%"></p>
</li>
<li><p>由于虚假信息可能是用一种实话实说的方式来描述的，所以很难从一个特定的微博帖子中识别出虚假信息。相对而言，从一个事件的相关微博帖子序列中检测虚假信息是合理的，虚假信息和真实信息的属性对虚假信息的识别起着至关重要的作用，我们需要将事件的所有微博帖子作为一个整体来处理。</p>
</li>
<li><p><strong>Splitting all correlative microblog posts of an event into several groups：</strong>通过对微博帖子建模，将一个事件中所有相关的微博帖子集中到一个时间窗序列中以提取整体特征。首先，一个事件平均由数千条相关微博组成，事件之间存在差异。此外，在某些特定的时间窗口内的微博帖子具有很强的相关性，我们可以将这些相邻的微博帖子作为一个组以代表一个特定的事件阶段。</p>
</li>
<li><p>所有事件都需要以统一的方式进行分割，这样才能提取出有区别的特征。例如，真实信息往往在一开始就被发布或转载，很快就会消失，而错误信息往往在中间阶段吸引了相对持久的注意力。所以不同的微博帖子在同一时间窗口的信息量可能会有所不同。我们需要尽可能确保事件的一个阶段不被间断，也就是说，那些最相关的微博帖子应属于事件阶段的同一个组中。</p>
</li>
<li><p>考虑到所采用的数据集的长尾分布，采用等时间间隔可能会导致各组微博数量不平衡而影响特征学习的效果。最好按时间顺序将所有事件的微博帖子分成等量的组，具体来说，我们收集事件所有相关微博帖子的时间戳，并从每个事件的所有时间戳中减去相应事件的开始时间戳，然后这些时间戳被归一化。最后，整个时间戳按时间顺序平均分成20份，每个时间窗口为</p>
<script type="math/tex; mode=display">
T_i = [t_{i−1}, t_i) , i = 1, 2, · · · , 20,</script><p>其中$t_i$是第$i$个时间段的结束时间戳，注意可能存在时间窗口使得该窗口内没有微博。</p>
</li>
<li><p><strong>Learning representation for each group via paragraph vector：</strong>我们将一个时间窗口的微博帖子作为一个事件段，用一系列的事件段对整体特征进行建模。为了方便起见，这里使用段落向量[Le and Mikolov, 2014]。一个事件内微博帖子的可以看作是一个段落来学习段落表示$\text g_i$，</p>
<script type="math/tex; mode=display">
\underset{\mathbf{D}, \mathbf{W}}{\arg \max } \frac{1}{N} \sum_{n=k}^{N-k} \log p\left(\mathbf{w}_{n} \mid \mathbf{w}_{n-k}, \cdots \mathbf{w}_{n+k}\right)</script><p>通过softmax进行预测，</p>
<script type="math/tex; mode=display">
\begin{array}{l}
p\left(\mathbf{w}_{n} \mid \mathbf{w}_{n-k}, \cdots \mathbf{w}_{n+k}\right)=\frac{\exp \left(\boldsymbol{\theta}^{T} \mathbf{x}_{n}\right)}{\Sigma_{i} \exp \left(\boldsymbol{\theta}^{T} \mathbf{x}_{i}\right)} \\
\mathbf{x}_{n}=h\left(\mathbf{g}_{j}, \mathbf{w}_{n-k}, \cdots, \mathbf{w}_{n+k} ; \mathbf{D}, \mathbf{W}\right)
\end{array}</script><p>给定一个有$N$个单词的段落，一个单词用在$\mathbf{W}$中的列向量$\mathbf{w}_n$来表示，段落用在$\mathbf{D}$中的列向量$\text{g}_j$来表示，而且$θ$是softmax参数，$h$是拼接或平均运算。上下文单词和段落记忆用于预测当前单词。</p>
</li>
<li><p><strong>Modeling high-level interactions by CNN：</strong>CNN常用的架构包括卷积层、$k$-max池化层和全连接层。对于一个$n$阶段的事件实例$e_i$，每个阶段采用$\text{g}_j\in\mathbb{R}^d$做嵌入。我们可以得到实例矩阵$\mathbf{G}\in \mathbb{R}^{d\times n}$，在卷积神经网络，卷积层是通过权重矩阵$\mathbf{C}\in\mathbb{R}^{d\times\omega}$的卷积运算得到的，对卷积结果应用非线性函数，得到特征映射的一个元素为：</p>
<script type="math/tex; mode=display">
\mathbf{f}[i]=\tanh \left(\langle\mathbf{G}[:, i: i+\omega-1], \mathbf{C}\rangle_{F}\right)</script><p>其中$\mathbf{G}[:, i: i+\omega-1]$表示$\mathbf{G}$的第$i$到$i+w-1$行，$F$表示<strong>Frobenius inner product</strong>。最后,我们采用$k$-max池化特性映射$\mathbf{f}$捕捉最重要的特性$f_{max}^k$。</p>
</li>
<li><p>此外，可以重复上面的卷积和池化操作。最后通过softmax获得最终输出$p_{e_i}$。其中$p_{e_i}$为预测事件$e_i$是否属于误报的概率。</p>
</li>
</ul>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><ul>
<li><p>实验相关设置见原论文，结果如下，</p>
<p><img src="/2021/03/30/%E3%80%8AA%20Convolutional%20Approach%20for%20Misinformation%20Identification%E3%80%8B%E7%AC%94%E8%AE%B0/fig3.png" srcset="/img/loading.gif" style="zoom:100%"></p>
<p>关于早期检测的结果如下。</p>
<p><img src="/2021/03/30/%E3%80%8AA%20Convolutional%20Approach%20for%20Misinformation%20Identification%E3%80%8B%E7%AC%94%E8%AE%B0/fig4.png" srcset="/img/loading.gif" style="zoom:100%"></p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{c}
F_{E}[x, y]=\min _{B K P}\left\{\left[\sum_{k=1}^{n_{s}} \sum_{j=0}^{y-1} \operatorname{error}\left(x_{E, s_{k}}\left[b_{j}, b_{j+1}\right]\right)\right]+\left[\sum_{k=1}^{n_{s}} \operatorname{error}\left(x_{E, s_{k}}\left[b_{y}, b_{y+1}\right]\right)\right]\right\} \\
=\min _{b_{y}}\left\{F\left[b_{y}, y-1\right]+\left[\sum_{k=1}^{n_{s}} \operatorname{error}\left(x_{E, s_{k}}\left[b_{y}, b_{y+1}\right]\right)\right]\right\}
\end{array}</script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Rumour-Detection/">Rumour Detection</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/29/%E3%80%8ADetecting%20Rumors%20from%20Microblogs%20with%20Recurrent%20Neural%20Networks%E3%80%8B%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">《Detecting Rumors from Microblogs with Recurrent Neural Networks》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "SDBxwHdwjW48ePKrTvzYDBbA-gzGzoHsz",
          app_key: "wCxW8S7f8luOgCmjOmDPh0mX",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://996.icu/#/en_US" target="_blank" rel="nofollow noopener"><span>996.icu</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
